<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<main></main>
		<hr />
		<script>
			;(async () => {
				const main = document.querySelector('main')
				if (!main) return
				/** @type {() => Promise<{ image: string }>} */
				const ask = () => fetch('https://yesno.wtf/api').then(r => r.json())
				/** @type {(label: string, fn: () => Promise<void>) => void} */
				const makeBtn = (label, fn) => {
					const p = document.createElement('p')
					const a = document.createElement('button')
					a.addEventListener('click', e => {
						a.disabled = true
						e.preventDefault()
						fn().then(() => (a.disabled = false))
					})
					p.appendChild(a)
					a.innerText = label
					main.appendChild(p)
				}
				const cache = new Map()
				/** @type {(load: (src: string) => Promise<void>) => void} */
				const makeImg = async load => {
					const p = document.createElement('p')
					main.appendChild(p)
					p.innerText = 'asking...'
					const r = cache.get(load) || (await ask())
					cache.set(load, r)
					p.innerText = 'loading...'
					await load(r.image)
					const image = document.createElement('img')
					image.src = r.image
					p.innerText = ''
					p.appendChild(image)
				}
				const withImg = (/** @type {string} */ src) => {
					const lnk = new Image()
					lnk.src = src
					return new Promise(ok => (lnk.onload = ok))
				}
				makeBtn('new Image', () => makeImg(withImg))
				const withImg2 = (/** @type {string} */ src) => {
					const lnk = document.createElement('img')
					lnk.src = src
					return new Promise(ok => (lnk.onload = ok))
				}
				makeBtn('img', () => makeImg(withImg2))
				const withLink = (/** @type {string} */ src) => {
					const lnk = document.createElement('link')
					lnk.rel = 'preload'
					lnk.as = 'image'
					lnk.href = src
					return new Promise(ok => (lnk.onload = ok))
				}
				makeBtn('link[rel=preload][as=image]', () => makeImg(withLink))
				const withLink2 = (/** @type {string} */ src) => {
					const lnk = document.createElement('link')
					lnk.rel = 'preload'
					lnk.as = 'fetch'
					lnk.href = src
					return new Promise(ok => (lnk.onload = ok))
				}
				makeBtn('link[rel=preload][as=fetch]', () => makeImg(withLink2))
				const withLink3 = (/** @type {string} */ src) => {
					const lnk = document.createElement('link')
					lnk.rel = 'preload'
					lnk.as = 'image'
					lnk.href = src
					document.head.appendChild(lnk)
					return new Promise(ok => (lnk.onload = ok)).then(() =>
						document.head.removeChild(lnk),
					)
				}
				makeBtn('head > link[rel=preload][as=image]', () => makeImg(withLink3))
			})().catch(x => {
				console.error(x)
			})
		</script>
	</body>
</html>
